<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/admin"
        android:title="Home page" />
    <item
        android:id="@+id/order"
        android:icon="@drawable/order"
        android:title="Order" />
    <item
        android:id="@+id/car"
        android:icon="@drawable/car"
        android:title="Cart" />
    <item
        android:id="@+id/me"
        android:icon="@drawable/me"
        android:title="Mine" />

</menu>