<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/car_image"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:src="@mipmap/wolf" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="270dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/car_name"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Wolverine, comic book superhero"
                android:textSize="15sp" />


            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="Immerse yourself in a world of light and shadow in our theatres - every scene is extraordinary!"
                android:textColor="#959393"
                android:textSize="12sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#FF5722"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/car_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 yuan."
                    android:textColor="#FF5722"
                    android:textSize="16sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/btn_subtract"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#c9c9c9"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/product_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="10" />

                    <TextView
                        android:id="@+id/btn_plus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/white" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/delete_long"
                    android:layout_width="60dp"
                    android:layout_height="20sp"
                    android:background="@color/my_light_primary"
                    android:gravity="center"
                    android:text="Click to delete"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>