<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#D9ECF4"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/order_image"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                android:src="@mipmap/wolf" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="270dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/order_name"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Wolverine, comic book superhero"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="Immerse yourself in a world of light and shadow in our theatres - every scene is extraordinary!"
                    android:textColor="#6A6868"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="#FF5722"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30yuan"
                        android:textColor="#FF5722"
                        android:textSize="16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/order_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="×200"
                        android:textSize="15sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D9ECF4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="telephone number："
                android:textColor="#9F9D9D"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/order_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86 19969975104"
                android:textStyle="bold"
                android:textColor="#9F9D9D"
                android:textSize="12sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D9ECF4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="Where to buy tickets："
                android:textColor="#9F9D9D"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/order_address"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Shandong Jiaotong University, Jinan City, Shandong Province"
                android:layout_marginBottom="5dp"
                android:textColor="#9F9D9D"
                android:textSize="12sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>